* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
}

:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

html {
  font-size: 62.5%;
}

/*? base style */

body {
  margin: 0;
  
  min-height: 100vh;
}


h1 {
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}

p,
li,
label,
input,
textarea {
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

a {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
 
}

li {
  list-style: none;
}


/* React tostify CSS */

.toastBody {
  font-family: "Atlas Grotesk Web", Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

/* Home layout  */

.container {
  max-width: 140rem;
  padding: 5rem 2.4rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 6.4rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

/*? Module Rules / Reusable */
button {
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
  -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -ms-transition: border-color 0.3s;
  -o-transition: border-color 0.3s;
}

.secondary-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 3.2rem;
}

/***** Hero Section *****/

.section-hero {
  & .grid {
    align-items: center;
  }

  .hero-content {
    & p {
      margin: 2.4rem 0 4.8rem 0;
      &:first-child {
        margin: 0 0 1.2rem 0;
      }
    }
  }

  .hero-image {
    display: flex;
    justify-content: center;
    & img {
      width: 70%;
      height: auto;
    }
  }
}

           /* Registration Section */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}



.registration-form {
  background-color: #161515; 
  padding: 13px;
  border-radius: 8px;
}

/* Main Heading */
.main-heading {
  font-size: 30px;
  margin-bottom: 20px;
  color: #ffffff;
}

/* Form Label */
label {
  display: block;
  margin-bottom: 5px;
  color: #555; 
}

/* Form Input */
input[type="text"],
input[type="number"],
input[type="password"] {
  width: 100%;
  padding: 6px;
  margin-bottom: 10px;
  border: 1px solid #ccc; 
  border-radius: 5px;
  box-sizing: border-box;
}

             /* Login Section */




/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}



/* Login Form */
.login-form {
  background-color: #161515; 
  padding: 30px;
  border-radius: 8px;
  
}

/* Main Heading */
.main-heading {
  font-size: 24px;
  margin-bottom: 20px;
  color: #ffffff; 
}

/* Form Label */
label {
  display: block;
  margin-bottom: 5px;
  color: #555; 
}

/* Form Input */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc; 
  border-radius: 5px;
  box-sizing: border-box;
}



         /* Contact section */
/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

/* Contact Form */
.contact-form {
  background-color: #161515; 
  padding: 30px;
  border-radius: 8px;
}


                
/* Main Heading */
.main-heading {
  font-size: 24px;
  margin-bottom: 20px;
  color: #ffffff; 
}

/* Form Label */
label {
  display: block;
  margin-bottom: 5px;
  color: #ffffff; 
}

/* Form Input */
input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc; 
  border-radius: 5px;
  box-sizing: border-box;
}

  

               /* ERROR PAGE */
.content {
  text-align: center;
  margin-top: 100px;
  font-family: Arial, sans-serif;
}

.header {
  font-size: 100px;
  color: #FF6347; /* Tomato */
  margin-bottom: 10px;
}

h4 {
  font-size: 24px;
  color: #333; /* Dark grey */
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  color: #666; /* Medium grey */
  margin-bottom: 30px;
}

.btns {
  display: flex;
  justify-content: center;
}

.btns a {
  text-decoration: none;
  font-size: 18px;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  color: #fff;
  background-color: #646cff; /* Blue */
  border: 2px solid #007bff; /* Blue */
  transition: all 0.3s ease;
}



/* SERVICES */

.main-heading {
  font-size: 5.5rem; /* Adjusted font size */
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: #202020;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.card-img img {
  width: 100%;
  height: auto;
  display: block;
  border-bottom: 1px solid #ffffff;
}

.card-details {
  padding: 20px;
}

.card-details h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.card-details p {
  font-size: 1.5rem;
  color: #666;
}

.card-details .grid-two-cols p {
  font-weight: bold;
}

/* Responsive styles */
@media (max-width: 768px) {
  .grid-three-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .grid-three-cols {
    grid-template-columns: 1fr;
  }
}

